<h4>Stripe Checkout Component Style Variable</h4><p><br></p><p><strong>STRIPE DOCS (Checkout the following docs / Recommended)</strong></p><p><a href="https://stripe.com/docs/payments/integration-builder" rel="noopener noreferrer" target="_blank">https://stripe.com/docs/payments/integration-builder</a></p><p><br></p><p><strong>Style variable that will be used in the next lecture</strong></p><pre class="prettyprint linenums">const cartStyle = {
  style: {
    base: {
      color: "#32325d",
      fontFamily: "Arial, sans-serif",
      fontSmoothing: "antialiased",
      fontSize: "16px",
      "::placeholder": {
        color: "#32325d",
      },
    },
    invalid: {
      color: "#fa755a",
      iconColor: "#fa755a",
    },
  },
};</pre>